==AngularJS (v.1.4.5) + Rails (v.4.2.4) Demo application

==Project Specifications

Site users should be able to:
* Register and sign in/sign out
* Create new posts if signed in
* View all posts
* Delete the post if creator or admin

==Prerequisites

* Install Node.js
* Install Rails
* Install PostgreSQL and start service.
* Set up Postgres role for creating application database later with Rails:
    create role 'role_name' with createdb login password 'password';'
  Replace 'role_name' with the name of the operating system user that initialized the database.

==Local installation

===Open Terminal
* git clone https://github.com/astridparn/posts_app.git
* cd posts_app
* bundle install
* rake db:migrate
* cd client
* npm install
* bower install
* gulp build
* rails s

===Open http://localhost:3000
Admin user is set up for you. Login credentials can be found from config/secrets.yml (admin_email and admin_password).